 /$$   /$$ /$$$$$$$  /$$
| $$  | $$| $$__  $$| $$
| $$  | $$| $$  \ $$| $$
| $$  | $$| $$$$$$$/| $$
| $$  | $$| $$__  $$| $$
| $$  | $$| $$  \ $$| $$
|  $$$$$$/| $$  | $$| $$$$$$$$
 \______/ |__/  |__/|________/



  /$$$$$$  /$$       /$$                                      /$$             /$$
 /$$__  $$| $$      | $$                                     |__/            | $$
| $$  \ $$| $$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$
| $$$$$$$$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$|  $$  /$$/| $$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$  \__/| $$$$$$$$ \  $$/$$/ | $$  /$$$$$$$  | $$    | $$  \ $$| $$  \__/
| $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/  \  $$$/  | $$ /$$__  $$  | $$ /$$| $$  | $$| $$
| $$  | $$| $$$$$$$/| $$$$$$$/| $$      |  $$$$$$$   \  $/   | $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$
|__/  |__/|_______/ |_______/ |__/       \_______/    \_/    |__/ \_______/   \___/   \______/ |__/